[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0777
chown=acait:acait
username=dummy
password=dummy

[supervisord]
nodaemon=true
pidfile=/var/run/supervisor/supervisord.pid
silent=false
logfile=/dev/stdout
loglevel=info
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:gunicorn]
command=/app/bin/gunicorn -c /etc/gunicorn/conf.py -w %(ENV_GUNICORN_WORKERS)s project.wsgi:application
priority=900
directory=/app
user=acait
autostart=true
autorestart=true
stopsignal=TERM
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
priority=901
user=acait
autostart=true
autorestart=true
stopsignal=QUIT
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
